<!DOCTYPE html>
<body style="background-color: rgb(13,17,23);">
    <style>
        .wrapper {
            background-color: rgba(13,17,23,0);
            padding-top: 5rem;
            display: flex;
            justify-content: center;
            
        }
        .badge {
            color: white;
            display: inline-block;
            padding: .5rem 2rem;
            border-radius: 10px;
            margin-right: 1rem;
        }
        .badge p {
            padding: 0;
            margin:0;
            width: 160px;
            text-align:center;
        }
        .bleu { background-color: RGB(53, 132, 228); }
        .vert { background-color: RGB(51, 209, 122); }
        .jaune { background-color: RGB(246, 211, 45); }
        .orange { background-color: RGB(255, 120, 0); }
        .rouge { background-color: RGB(224, 27, 36); }
        .violet { background-color: RGB(145, 65, 172);}
        .marron { background-color: RGB(152, 106, 68); }
    </style>

<div class="wrapper">
    <span class="badge vert"><p>Banque Composants</p></span>
    <span class="badge bleu"><p>React</p></span>
    <span class="badge jaune"><p>Node Js</p></span>
    <span class="badge orange"><p>Exec Tools</p></span>
    <span class="badge rouge"><p>Mysql</p></span>
    <span class="badge violet"><p>Adminer</p></span>
    <span class="badge marron"><p>Docker</p></span>
</div>
</body>

</html>